<!DOCTYPE html>
<html>
    <head>
        <! adding bootstrap to the html page>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!adding css (this is used to add style to head and other components of the page)>
        <!-- 
        <style>
         
          h1{
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: gray;
            text-align: center;

          }  

          #banner{

            width: 100%;
            height: 360px;
            object-fit: cover;
            
          }

          h2 {
            font-family: Roboto;
            font-size: 32px;
            color: darkgrey;
            text-align: center;
          }

          .bodytext{
            font-family: Roboto;
            color:darkgoldenrod
          }

          #container{
            max-width: 720px;
            margin: 0 auto;
          }

        </style> 
    -->
    <style>
        #banner{
            height: 360px;
            width:100%;
            object-fit: cover

        }

        </style>
        <title> mohan </title>
        <body>
            {% include 'nav.html' %}
            <!--<div id="container">-->
            <div class="container">
            <h1 class="text-center mt-2 mb-4"> {{company_name}} career page</h1>
            <!--added images using the static page--> 
            <img class = 'img-fluid'id = banner src ='static\banner.jpg' height="320px" > 
            <h2 class="text-center mt-2 mb4"> About career </h2>
            <!-- <p class = 'bodytext' > -->
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat vivamus at augue eget arcu dictum varius. Cursus in hac habitasse platea dictumst. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. In aliquam sem fringilla ut morbi tincidunt augue. Fringilla phasellus faucibus scelerisque eleifend donec. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Et sollicitudin ac orci phasellus egestas tellus rutrum. Nec feugiat in fermentum posuere urna. Nunc mattis enim ut tellus elementum sagittis. Turpis tincidunt id aliquet risus feugiat in.</p>
            <h2> Open Positions </h2>
            <div> 
            <!--{{jobs}}-->
            {% for job in jobs %}

            {% include 'jobitem.html' %}

            {% endfor%}


            </div>
            <!-- <div style="text-align: center;">{inline styling in css} -->
            <div class="text-center">
            <button margin="auto" class="btn btn-primary btn-lg">contact us</button>
            <p > copyright 2022</p>
            </div>
            </div>
            {% include 'footer.html'%}
        </body>
    </head>
</html>